MainPage.xaml

<Page
    x:Class="MovieInfoPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInfoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Visibility="Visible" RenderTransformOrigin="0.449,0.518" MinWidth="1500" HorizontalAlignment="Center" Width="1500" VerticalAlignment="Stretch" MinHeight="1000" MaxWidth="1500" MaxHeight="1000">
        <Image Source="{Binding Image}" Margin="109,132,795,131" />
        <Button Content="Back&#xD;&#xA;" HorizontalAlignment="Left" Height="57" Margin="54,43,0,0" VerticalAlignment="Top" Width="160" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="122" Margin="750,176,0,0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="55" TextLineBounds="Full"/>
        <TextBlock x:Name="LengthTitle" HorizontalAlignment="Left" Height="50" Margin="750,342,0,0" Text="Length:" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="24"/>
        <TextBlock x:Name="Length" HorizontalAlignment="Left" Height="41" Margin="904,342,0,0" Text="{Binding Length}" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="24"/>
        <TextBlock x:Name="SummaryTitle" HorizontalAlignment="Left" Height="36" Margin="750,403,0,0" Text="Summary:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24"/>
        <TextBlock x:Name="Summary" HorizontalAlignment="Left" Height="220" Margin="904,403,0,0" 
                   Text="{Binding Summary}" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="24"/>



    </Grid>
</Page>
